{
    "tasks": {
        "server": "cd server && deno task server"
    },
    "workspace": [
        "./server",
        "./libs/shadcn",
        "./libs/build",
        "./plugins/shopxo/admin"
        
    ]
} 